APP_ENV=local
BASE_URI=http://localhost:30040

# Used for various transport configuration by Symfony Mailer.
# See https://symfony.com/doc/current/mailer.html#using-built-in-transports
MAILER_DSN=smtp://smtp:25

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messenger
SEND_SECRET=myLocalSendSecret
LOG_PEPPER=myLocalLogPepper
SENDER_ADDRESS=hello@biggive.org
