APP_ENV=local
BASE_URI=http://localhost:30040
MAILER_URL=smtp://smtp:25
# For deployed envs, we add `?tls=1`. TLS is not supported by the vanilla local Redis server image.
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messenger
# For deployed envs, we prefix `tls://`. TLS is not supported by the vanilla local Redis server image.
REDIS_HOST=redis
SEND_SECRET=myLocalSendSecret
SENDER_ADDRESS=info@thebiggive.org.uk
