APP_ENV=local
BASE_URI=http://localhost:30040

# Processed loosely in line with Symfony's conventions for `url` property / `MAILER_URL` env var,
# with query param support ONLY for 'encryption' & 'timeout'. Timeout is in seconds and must be
# lower than the SQS VisibilityTimeout when using SQS.
# See https://symfony.com/doc/current/reference/configuration/swiftmailer.html#url
MAILER_URL=smtp://smtp:25

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messenger
SEND_SECRET=myLocalSendSecret
SENDER_ADDRESS=hello@thebiggive.org.uk
